<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RD_AAOW.SolutionPage">

	<!-- Раздел ввода значений -->
	<ScrollView HorizontalOptions="Center">
		<StackLayout x:Name="MasterLayout" HorizontalOptions="Center">

			<StackLayout Orientation="Vertical" HorizontalOptions="Center">

				<StackLayout Orientation="Vertical" HorizontalOptions="Center">
					<Label x:Name="InputLabel" />
					<Label x:Name="FirstDateLabel" />

					<StackLayout Orientation="Horizontal">
						<DatePicker x:Name="FirstDatePicker" VerticalOptions="Center" />
						<TimePicker x:Name="FirstTimePicker" VerticalOptions="Center" />
						<Label Text="   " />
						<Button x:Name="FirstDateIncrement" VerticalOptions="Center" />
						<Button x:Name="FirstDateDecrement" VerticalOptions="Center" />
						<Button x:Name="FirstDateNow" VerticalOptions="Center" />
					</StackLayout>
				</StackLayout>

				<StackLayout Orientation="Vertical" HorizontalOptions="Center">
					<Label x:Name="SecondDateLabel" />

					<StackLayout Orientation="Horizontal">
						<DatePicker x:Name="SecondDatePicker" VerticalOptions="Center" />
						<TimePicker x:Name="SecondTimePicker" VerticalOptions="Center" />
						<Label Text="   " />
						<Button x:Name="SecondDateIncrement" VerticalOptions="Center" />
						<Button x:Name="SecondDateDecrement" VerticalOptions="Center" />
						<Button x:Name="SecondDateNow" VerticalOptions="Center" />
					</StackLayout>
				</StackLayout>

				<Label />
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
					<Label x:Name="IncrementLabel" VerticalOptions="Center" />
					<Button x:Name="IncrementButton" VerticalOptions="Center" />
				</StackLayout>

				<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
					WidthRequest="200" Color="#505050" Margin="6" />

			</StackLayout>

			<Label WidthRequest="10" HeightRequest="10" HorizontalOptions="Center" />

			<StackLayout Orientation="Vertical" HorizontalOptions="Center">

				<StackLayout Orientation="Vertical" HorizontalOptions="Center">
					<Label x:Name="OutputLabel" />

					<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
						<Label x:Name="ResultNamesLabel" VerticalOptions="Center" />
						<Label x:Name="ResultLabel" VerticalOptions="Center" />
					</StackLayout>
				</StackLayout>

				<Label />
				<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
					WidthRequest="200" Color="#505050" Margin="6" />

				<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
					<Button x:Name="CopyResultButton" VerticalOptions="Center" />
					<Label Text=" | " VerticalOptions="Center" />
					<Button x:Name="MenuButton" VerticalOptions="Center" />
				</StackLayout>

			</StackLayout>

		</StackLayout>
	</ScrollView>
</ContentPage>
